{
	"name": "blob-builds",
	"version": "1.0.0",
	"private": true,
	"license": "MIT",
	"scripts": {
		"lint": "eslint --ext .js,.jsx,.ts,.tsx **/src/",
		"lint:fix": "eslint --ext .js,.jsx,.ts,.tsx --fix **/src/"
	},
	"devDependencies": {
		"eslint": "8.55.0",
		"@blobdevelopment/eslint-config": "0.1.0"
	}
}
